// Interactive XOR plasma for Tiny Tapeout — 640×480 @ 60 Hz, 25 MHz pixel clock.
//
// ui_in controls:
//   [0]     pause:   freeze animation
//   [2:1]   pattern: 00=grid  01=diagonal  10=interference  11=plasma
//   [4:3]   speed:   advance frame counter by 1/2/4/8 per frame
//   [5]     invert:  complement all colour bits
//   [7:6]   rot:     cycle R/G/B through four 2-bit pairs of the plasma value

mod vga;

#[no_mangle(all)]
entity gvt_core(
    clk:     clock,
    rst_n:   bool,
    ena:     bool,
    ui_in:   uint<8>,
    uio_in:  uint<8>,
    uo_out:  inv vga::TtVga,
    uio_out: inv uint<8>,
    uio_oe:  inv uint<8>,
) {
    let do_reset = !rst_n;

    let timing     = inst vga::vga_timing(clk, do_reset);
    let hcount     = timing.hcount;
    let vcount     = timing.vcount;
    let frame_end  = timing.frame_end;
    let hsync      = timing.hsync;
    let vsync      = timing.vsync;
    let display_on = timing.display_on;

    // Decode ui_in controls
    let pause:   bool    = (ui_in & 1) != 0;
    let pattern: uint<2> = trunc((ui_in >> 1) & 3);
    let speed:   uint<2> = trunc((ui_in >> 3) & 3);
    let invert:  bool    = (ui_in & 32) != 0;
    let rot:     uint<2> = trunc(ui_in >> 6);

    // Frame counter step (1 / 2 / 4 / 8 per frame)
    let step: uint<8> =
        if speed == 3u2 { 8u8 }
        else if speed == 2u2 { 4u8 }
        else if speed == 1u2 { 2u8 }
        else { 1u8 };

    // Animated 8-bit frame counter
    reg(clk) frame_ctr reset(do_reset: 0u8) =
        if frame_end && !pause { trunc(frame_ctr + step) } else { frame_ctr };

    // Screen coordinate terms (lower 8 bits of each counter)
    let hx: uint<8> = trunc(hcount);
    let vy: uint<8> = trunc(vcount);
    let hv: uint<8> = trunc(hcount + vcount);

    // Pattern selection
    let base_val: uint<8> =
        if pattern == 3u2 { hx ^ vy ^ hv }
        else if pattern == 2u2 { hx ^ hv }
        else if pattern == 1u2 { hv }
        else { hx ^ vy };

    // Animate and optionally invert
    let raw: uint<8>      = base_val ^ frame_ctr;
    let animated: uint<8> = if invert { raw ^ 255u8 } else { raw };

    // Extract four 2-bit pairs from animated value
    let pair3: uint<2> = trunc(animated >> 6);
    let pair2: uint<2> = trunc((animated >> 4) & 3);
    let pair1: uint<2> = trunc((animated >> 2) & 3);
    let pair0: uint<2> = trunc(animated & 3);

    // Rotate R/G/B channel assignment through the four pairs
    let r_pair: uint<2> =
        if rot == 3u2 { pair0 } else if rot == 2u2 { pair1 } else if rot == 1u2 { pair2 } else { pair3 };
    let g_pair: uint<2> =
        if rot == 3u2 { pair3 } else if rot == 2u2 { pair0 } else if rot == 1u2 { pair1 } else { pair2 };
    let b_pair: uint<2> =
        if rot == 3u2 { pair2 } else if rot == 2u2 { pair3 } else if rot == 1u2 { pair0 } else { pair1 };

    // Map bit pairs to individual output bits (blanked outside display area)
    let r0: bool = display_on && ((r_pair & 2) != 0);
    let r1: bool = display_on && ((r_pair & 1) != 0);
    let g0: bool = display_on && ((g_pair & 2) != 0);
    let g1: bool = display_on && ((g_pair & 1) != 0);
    let b0: bool = display_on && ((b_pair & 2) != 0);
    let b1: bool = display_on && ((b_pair & 1) != 0);

    let _unused: bool = ena && (uio_in != 0);

    set uo_out  = vga::TtVga(hsync, b0, g0, r0, vsync, b1, g1, r1);
    set uio_out = 0;
    set uio_oe  = 0;
}
