// VGA colour bars for Tiny Tapeout — 640x480 @ 60Hz, 25 MHz pixel clock.
//
// TT VGA PMOD pin mapping on uo_out[7:0]:
//   [7] hsync  [6] B0  [5] G0  [4] R0
//   [3] vsync  [2] B1  [1] G1  [0] R1
//
// VGA 640x480 @ 60Hz timing (all counts are zero-based):
//   Horizontal: 640 active | 16 FP | 96 sync (656-751) | 48 BP  = 800 total
//   Vertical:   480 active | 10 FP |  2 sync (490-491) | 33 BP  = 525 total
//   HSYNC active low, VSYNC active low.
//
// Colour bars: 8 bars of 80 pixels each across the active area.
//   Standard order (left→right): White Yellow Cyan Green Magenta Red Blue Black

// TT VGA output struct — fields declared MSB→LSB so Spade's struct packing
// produces the correct bit layout for uo_out[7:0].
struct TtVga {
    hsync: bool,  // uo_out[7]
    b0:    bool,  // uo_out[6] — blue  LSB
    g0:    bool,  // uo_out[5] — green LSB
    r0:    bool,  // uo_out[4] — red   LSB
    vsync: bool,  // uo_out[3]
    b1:    bool,  // uo_out[2] — blue  MSB
    g1:    bool,  // uo_out[1] — green MSB
    r1:    bool,  // uo_out[0] — red   MSB
}

// #[no_mangle(all)] suppresses both the gvt_design:: namespace prefix and
// the _i/_o port-name suffixes, so the generated module is named gvt_core
// with port names that match the TT interface directly.
// Outputs are declared as inv ports and driven with 'set port = value'.
#[no_mangle(all)]
entity gvt_core(
    clk:     clock,
    rst_n:   bool,
    ena:     bool,
    ui_in:   uint<8>,
    uio_in:  uint<8>,
    uo_out:  inv TtVga,
    uio_out: inv uint<8>,
    uio_oe:  inv uint<8>,
) {
    let do_reset = !rst_n;

    // Typed constants anchor the counter type as uint<10>.
    let h_max: uint<10> = 799;
    let v_max: uint<10> = 524;

    // Horizontal pixel counter: 0–799, resets each line.
    reg(clk) hcount reset(do_reset: 0) =
        if hcount == h_max { 0 } else { trunc(hcount + 1) };

    // Vertical line counter: 0–524, increments when hcount wraps.
    reg(clk) vcount reset(do_reset: 0) =
        if hcount == h_max {
            if vcount == v_max { 0 } else { trunc(vcount + 1) }
        } else {
            vcount
        };

    // Sync signals — active low during their respective sync periods.
    let hsync = !(hcount >= 656 && hcount < 752);
    let vsync = !(vcount >= 490 && vcount < 492);

    // Active display area: blank (black) outside this region.
    let display_on = hcount < 640 && vcount < 480;

    // 8 colour bars of 80 pixels each.  Each channel is either full (both
    // MSB and LSB set) or zero, so r0=r1, g0=g1, b0=b1.
    //
    //  Bar  hcount range  Colour    R  G  B
    //   0    0 –  79      White     1  1  1
    //   1   80 – 159      Yellow    1  1  0
    //   2  160 – 239      Cyan      0  1  1
    //   3  240 – 319      Green     0  1  0
    //   4  320 – 399      Magenta   1  0  1
    //   5  400 – 479      Red       1  0  0
    //   6  480 – 559      Blue      0  0  1
    //   7  560 – 639      Black     0  0  0
    let r = display_on && (hcount < 160 || (hcount >= 320 && hcount < 480));
    let g = display_on && hcount < 320;
    let b = display_on && (hcount < 80
                        || (hcount >= 160 && hcount < 240)
                        || (hcount >= 320 && hcount < 400)
                        || (hcount >= 480 && hcount < 560));

    set uo_out  = TtVga(hsync, b, g, r, vsync, b, g, r);
    set uio_out = 0;
    set uio_oe  = 0;
}
