// Shared VGA infrastructure for Tiny Tapeout VGA effects.
//
// TT VGA PMOD pin mapping on uo_out[7:0]:
//   [7] hsync  [6] B0  [5] G0  [4] R0
//   [3] vsync  [2] B1  [1] G1  [0] R1
//
// Standard 640×480 @ 60 Hz timing:
//   Horizontal: 640 active | 16 FP | 96 sync (656–751) | 48 BP = 800 total
//   Vertical:   480 active | 10 FP |  2 sync (490–491) | 33 BP = 525 total
//   HSYNC and VSYNC are active low.

// Output port struct — matches the TT VGA PMOD bit ordering exactly.
pub struct TtVga {
    hsync: bool,
    b0:    bool,
    g0:    bool,
    r0:    bool,
    vsync: bool,
    b1:    bool,
    g1:    bool,
    r1:    bool,
}

// Timing signals produced each clock cycle.
pub struct VgaTiming {
    hcount:     uint<10>,
    vcount:     uint<10>,
    frame_end:  bool,   // true on the last clock of each frame
    hsync:      bool,   // active-low, for uo_out[7]
    vsync:      bool,   // active-low, for uo_out[3]
    display_on: bool,   // true while hcount < 640 && vcount < 480
}

// Produces standard 640×480 @ 60 Hz VGA timing signals.
// Instantiate inside your effect entity with:
//   let vga = inst vga_timing(clk, do_reset);
pub entity vga_timing(clk: clock, do_reset: bool) -> VgaTiming {
    reg(clk) hcount reset(do_reset: 0) =
        if hcount == 799 { 0 } else { trunc(hcount + 1) };
    reg(clk) vcount reset(do_reset: 0) =
        if hcount == 799 {
            if vcount == 524 { 0 } else { trunc(vcount + 1) }
        } else {
            vcount
        };

    let frame_end  = hcount == 799 && vcount == 524;
    let hsync      = !(hcount >= 656 && hcount < 752);
    let vsync      = !(vcount >= 490 && vcount < 492);
    let display_on = hcount < 640 && vcount < 480;

    VgaTiming(hcount, vcount, frame_end, hsync, vsync, display_on)
}
